<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QgQ-0O-BkG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Mo4-bF-TCD">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="TK7-SO-Y91" customClass="MapViewController" customModule="Nut_Mam_Wedding_Celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPB-cp-ncN"/>
                        <viewControllerLayoutGuide type="bottom" id="unm-LP-9cx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pg-mZ-bxD">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7t-8z-efC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7t-8z-efC" firstAttribute="leading" secondItem="2Pg-mZ-bxD" secondAttribute="leading" id="7q7-XQ-HO0"/>
                            <constraint firstItem="d7t-8z-efC" firstAttribute="top" secondItem="WPB-cp-ncN" secondAttribute="bottom" id="PwL-ev-5GU"/>
                            <constraint firstItem="d7t-8z-efC" firstAttribute="centerX" secondItem="2Pg-mZ-bxD" secondAttribute="centerX" id="QnJ-bw-9aR"/>
                            <constraint firstItem="unm-LP-9cx" firstAttribute="top" secondItem="d7t-8z-efC" secondAttribute="bottom" id="Rhn-Gi-XBo"/>
                            <constraint firstAttribute="trailing" secondItem="d7t-8z-efC" secondAttribute="trailing" id="RvV-z8-DAP"/>
                            <constraint firstItem="d7t-8z-efC" firstAttribute="centerY" secondItem="2Pg-mZ-bxD" secondAttribute="centerY" id="dZL-TF-B4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="kD1-tI-542"/>
                    <connections>
                        <outlet property="mapView" destination="d7t-8z-efC" id="oiE-sG-xuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq7-CX-jvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="-445"/>
        </scene>
        <!--Arnut & Dameeya-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CountViewController" id="BYZ-38-t0r" customClass="CountViewController" customModule="Nut_Mam_Wedding_Celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ah-0C-zmb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="447"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-C1-gMt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jUm-wP-2YE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fua-lG-I4H">
                                            <rect key="frame" x="170" y="99" width="260" height="260"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="260" id="J8h-Yk-3xK"/>
                                                <constraint firstAttribute="width" constant="260" id="MfS-jj-Mkg"/>
                                            </constraints>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="85" y="114" width="230" height="230"/>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="awk-aS-G1U">
                                            <rect key="frame" x="185" y="114" width="230" height="230"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="LdH-oZ-CeM"/>
                                                <constraint firstAttribute="height" constant="230" id="zxt-2a-vyp"/>
                                            </constraints>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="100" y="129" width="200" height="200"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKh-os-4d5">
                                            <rect key="frame" x="274" y="371" width="52" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="ddH-vf-nKA"/>
                                                <constraint firstAttribute="height" constant="35" id="xIT-UJ-Xgf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-Gu-qMI">
                                            <rect key="frame" x="170" y="370" width="52" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="dCm-V7-fJw"/>
                                                <constraint firstAttribute="width" constant="52" id="yP6-3a-d8n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b99-nX-Z7j">
                                            <rect key="frame" x="378" y="372" width="52" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="RLB-Ys-sjt"/>
                                                <constraint firstAttribute="height" constant="35" id="sh0-v9-t0V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                            <color key="textColor" red="0.4823529412" green="0.062745098040000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-6C-rvh">
                                            <rect key="frame" x="164" y="402" width="64" height="35"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.29803921570000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d30-N9-gGM">
                                            <rect key="frame" x="268" y="402" width="64" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Tmk-Zm-hbe"/>
                                                <constraint firstAttribute="width" constant="64" id="YE2-q1-W5h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.29803921570000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-zS-Fcc">
                                            <rect key="frame" x="372" y="402" width="64" height="35"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.29803921570000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn1-nS-uDr">
                                            <rect key="frame" x="185" y="114" width="230" height="230"/>
                                            <connections>
                                                <action selector="openFullScreenImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2X-o0-F9X"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT3-Ub-xpS">
                                            <rect key="frame" x="426" y="389" width="22" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eF8-mC-KBb"/>
                                                <constraint firstAttribute="width" constant="22" id="p5W-a9-REk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.4823529412" green="0.062745098040000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FKh-os-4d5" firstAttribute="centerX" secondItem="d30-N9-gGM" secondAttribute="centerX" id="0ET-8g-Hw6"/>
                                        <constraint firstItem="b99-nX-Z7j" firstAttribute="centerX" secondItem="2eq-zS-Fcc" secondAttribute="centerX" id="18f-49-piN"/>
                                        <constraint firstItem="Sn1-nS-uDr" firstAttribute="centerX" secondItem="awk-aS-G1U" secondAttribute="centerX" id="2Ht-kV-625"/>
                                        <constraint firstItem="cpQ-Gu-qMI" firstAttribute="centerX" secondItem="Cfl-6C-rvh" secondAttribute="centerX" id="5WU-Xs-Deh"/>
                                        <constraint firstItem="Cfl-6C-rvh" firstAttribute="height" secondItem="d30-N9-gGM" secondAttribute="height" id="5aO-2G-rBb"/>
                                        <constraint firstItem="Cfl-6C-rvh" firstAttribute="top" secondItem="cpQ-Gu-qMI" secondAttribute="bottom" constant="-3" id="8Eh-9w-Gb8"/>
                                        <constraint firstItem="Cfl-6C-rvh" firstAttribute="width" secondItem="d30-N9-gGM" secondAttribute="width" id="BNG-Wd-6d2"/>
                                        <constraint firstItem="2eq-zS-Fcc" firstAttribute="height" secondItem="d30-N9-gGM" secondAttribute="height" id="DAM-l5-qU8"/>
                                        <constraint firstItem="Sn1-nS-uDr" firstAttribute="height" secondItem="awk-aS-G1U" secondAttribute="height" id="GkG-gb-I97"/>
                                        <constraint firstItem="YT3-Ub-xpS" firstAttribute="centerY" secondItem="b99-nX-Z7j" secondAttribute="centerY" constant="10" id="Lrp-kp-HxV"/>
                                        <constraint firstItem="Fua-lG-I4H" firstAttribute="centerY" secondItem="awk-aS-G1U" secondAttribute="centerY" id="Po7-Cd-bBx"/>
                                        <constraint firstItem="YT3-Ub-xpS" firstAttribute="leading" secondItem="b99-nX-Z7j" secondAttribute="trailing" constant="-4" id="Ygw-pv-ytj"/>
                                        <constraint firstItem="awk-aS-G1U" firstAttribute="height" secondItem="jUm-wP-2YE" secondAttribute="height" id="Zk5-M3-6M2"/>
                                        <constraint firstItem="d30-N9-gGM" firstAttribute="leading" secondItem="Cfl-6C-rvh" secondAttribute="trailing" constant="40" id="cas-NM-h82"/>
                                        <constraint firstItem="awk-aS-G1U" firstAttribute="width" secondItem="jUm-wP-2YE" secondAttribute="width" id="dCa-rY-hfM"/>
                                        <constraint firstItem="awk-aS-G1U" firstAttribute="centerX" secondItem="jUm-wP-2YE" secondAttribute="centerX" id="eel-De-qb0"/>
                                        <constraint firstItem="d30-N9-gGM" firstAttribute="top" secondItem="FKh-os-4d5" secondAttribute="bottom" constant="-4" id="fAt-fl-KDM"/>
                                        <constraint firstItem="Cfl-6C-rvh" firstAttribute="centerY" secondItem="d30-N9-gGM" secondAttribute="centerY" id="fL6-pU-9te"/>
                                        <constraint firstItem="d30-N9-gGM" firstAttribute="centerX" secondItem="jUm-wP-2YE" secondAttribute="centerX" id="lvq-ue-rIf"/>
                                        <constraint firstItem="Fua-lG-I4H" firstAttribute="centerX" secondItem="awk-aS-G1U" secondAttribute="centerX" id="mY3-jk-KiD"/>
                                        <constraint firstItem="2eq-zS-Fcc" firstAttribute="width" secondItem="d30-N9-gGM" secondAttribute="width" id="pij-lE-K6N"/>
                                        <constraint firstItem="awk-aS-G1U" firstAttribute="centerY" secondItem="jUm-wP-2YE" secondAttribute="centerY" constant="-15" id="rMM-A6-nPz"/>
                                        <constraint firstAttribute="bottom" secondItem="d30-N9-gGM" secondAttribute="bottom" constant="50" id="vIh-bv-Iiq"/>
                                        <constraint firstItem="2eq-zS-Fcc" firstAttribute="centerY" secondItem="d30-N9-gGM" secondAttribute="centerY" id="vSU-FD-gmy"/>
                                        <constraint firstItem="awk-aS-G1U" firstAttribute="centerY" secondItem="jUm-wP-2YE" secondAttribute="centerY" constant="-25" id="yYn-5v-dmN">
                                            <variation key="widthClass=compact" constant="-27"/>
                                        </constraint>
                                        <constraint firstItem="Sn1-nS-uDr" firstAttribute="width" secondItem="awk-aS-G1U" secondAttribute="width" id="ydc-SS-nd2"/>
                                        <constraint firstItem="2eq-zS-Fcc" firstAttribute="leading" secondItem="d30-N9-gGM" secondAttribute="trailing" constant="40" id="zav-DJ-ImB"/>
                                        <constraint firstItem="Sn1-nS-uDr" firstAttribute="centerY" secondItem="awk-aS-G1U" secondAttribute="centerY" id="zfC-Er-kFF"/>
                                        <constraint firstItem="2eq-zS-Fcc" firstAttribute="top" secondItem="b99-nX-Z7j" secondAttribute="bottom" constant="-5" id="zz9-By-1Yf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Zk5-M3-6M2"/>
                                            <exclude reference="dCa-rY-hfM"/>
                                            <exclude reference="yYn-5v-dmN"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="rMM-A6-nPz"/>
                                            <include reference="yYn-5v-dmN"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Ah-0C-zmb" secondAttribute="trailing" id="0c3-5x-pXA"/>
                            <constraint firstItem="4Ah-0C-zmb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EXf-vn-Bgd"/>
                            <constraint firstItem="RQv-C1-gMt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pru-uZ-cbr"/>
                            <constraint firstItem="RQv-C1-gMt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qc2-7a-jRJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RQv-C1-gMt" secondAttribute="bottom" id="Rmo-Ov-E2P"/>
                            <constraint firstItem="4Ah-0C-zmb" firstAttribute="height" secondItem="RQv-C1-gMt" secondAttribute="height" id="bEw-MS-UCa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Ah-0C-zmb" secondAttribute="bottom" constant="40" id="d8y-Es-2gi"/>
                            <constraint firstItem="RQv-C1-gMt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jtc-vC-MBh"/>
                            <constraint firstItem="4Ah-0C-zmb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kig-I9-sfE"/>
                            <constraint firstItem="4Ah-0C-zmb" firstAttribute="width" secondItem="RQv-C1-gMt" secondAttribute="width" id="xM5-R5-DQg"/>
                            <constraint firstAttribute="trailing" secondItem="RQv-C1-gMt" secondAttribute="trailing" id="zsa-eW-tP4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bEw-MS-UCa"/>
                                <exclude reference="xM5-R5-DQg"/>
                                <exclude reference="jtc-vC-MBh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Arnut &amp; Dameeya" id="nJp-xG-xao"/>
                    <connections>
                        <outlet property="borderImageView" destination="Fua-lG-I4H" id="jjT-Ec-kVC"/>
                        <outlet property="const_bottom" destination="vIh-bv-Iiq" id="gkM-Sb-SL4"/>
                        <outlet property="coverImageView" destination="4Ah-0C-zmb" id="xmR-H6-oDn"/>
                        <outlet property="dayCaptionLb" destination="Cfl-6C-rvh" id="JMo-7Q-5l0"/>
                        <outlet property="dayLb" destination="cpQ-Gu-qMI" id="Uxb-1C-yk9"/>
                        <outlet property="hourCaptionLb" destination="d30-N9-gGM" id="ZyI-ff-Kmc"/>
                        <outlet property="hourLb" destination="FKh-os-4d5" id="Zhw-bM-yo6"/>
                        <outlet property="imageView" destination="awk-aS-G1U" id="PqX-ij-ZJh"/>
                        <outlet property="minCaptionLb" destination="2eq-zS-Fcc" id="iFq-Ms-KMg"/>
                        <outlet property="minuteLb" destination="b99-nX-Z7j" id="TEJ-j7-zUV"/>
                        <outlet property="secLb" destination="YT3-Ub-xpS" id="y1g-5c-TmX"/>
                        <outlet property="width_hourLb_const" destination="ddH-vf-nKA" id="PdY-47-8ZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="300"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="NmG-en-ehK">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="QgQ-0O-BkG" customClass="WelcomeViewController" customModule="Nut_Mam_Wedding_Celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OR2-fa-yNA"/>
                        <viewControllerLayoutGuide type="bottom" id="hiQ-Fk-RzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8b6-wF-cdd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="yYk-jL-vPb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="5Wi-fb-9Cz"/>
                                    <constraint firstAttribute="height" constant="400" id="coH-Le-uvt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Wi-fb-9Cz"/>
                                        <exclude reference="coH-Le-uvt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lta-8t-7KZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="41a-sd-Ahp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-nb-hcQ">
                                            <rect key="frame" x="182" y="106" width="236" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="6pA-1h-oPM"/>
                                                <constraint firstAttribute="width" constant="236" id="tiX-nH-g3m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dameeya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drO-gb-tEl">
                                            <rect key="frame" x="182" y="142" width="236" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="BeO-ja-uWj"/>
                                                <constraint firstAttribute="width" constant="236" id="g9H-zY-5oz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-ss-jID" userLabel="content">
                                            <rect key="frame" x="200" y="225" width="200" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-FK-VzW">
                                                    <rect key="frame" x="0.0" y="54" width="200" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Oi3-nC-fax"/>
                                                        <constraint firstAttribute="width" constant="200" id="Xz4-wV-8Ao"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V14-qB-X14">
                                                    <rect key="frame" x="0.0" y="84" width="200" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="C19-sD-7Du"/>
                                                        <constraint firstAttribute="height" constant="33" id="gMt-Gq-ncE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ1-zA-hTQ">
                                                    <rect key="frame" x="-18" y="114" width="236" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="236" id="6QN-Og-VEI"/>
                                                        <constraint firstAttribute="height" constant="33" id="7lE-G2-o4B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="V14-qB-X14" firstAttribute="centerX" secondItem="c1v-ss-jID" secondAttribute="centerX" id="19E-e8-kkI"/>
                                                <constraint firstItem="nJ1-zA-hTQ" firstAttribute="centerX" secondItem="V14-qB-X14" secondAttribute="centerX" id="BZD-uU-gHx"/>
                                                <constraint firstItem="v7h-FK-VzW" firstAttribute="centerY" secondItem="V14-qB-X14" secondAttribute="centerY" constant="-30" id="D0Y-db-jyL"/>
                                                <constraint firstAttribute="height" constant="200" id="OSc-Nw-oSB"/>
                                                <constraint firstAttribute="width" constant="200" id="QrL-5K-ipm"/>
                                                <constraint firstItem="nJ1-zA-hTQ" firstAttribute="centerY" secondItem="V14-qB-X14" secondAttribute="centerY" constant="30" id="dDC-jB-0Rh"/>
                                                <constraint firstItem="v7h-FK-VzW" firstAttribute="centerX" secondItem="V14-qB-X14" secondAttribute="centerX" id="rYH-iP-vZc"/>
                                                <constraint firstItem="V14-qB-X14" firstAttribute="centerY" secondItem="c1v-ss-jID" secondAttribute="centerY" id="uho-cw-zoq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="c1v-ss-jID" firstAttribute="centerX" secondItem="41a-sd-Ahp" secondAttribute="centerX" id="1Vk-TS-UKv"/>
                                        <constraint firstItem="drO-gb-tEl" firstAttribute="top" secondItem="Uup-nb-hcQ" secondAttribute="bottom" constant="3" id="HiF-vw-gZy"/>
                                        <constraint firstItem="c1v-ss-jID" firstAttribute="centerY" secondItem="41a-sd-Ahp" secondAttribute="centerY" constant="25" id="JvI-GB-G7c"/>
                                        <constraint firstItem="drO-gb-tEl" firstAttribute="centerX" secondItem="Uup-nb-hcQ" secondAttribute="centerX" id="teM-OP-VwB"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-UP-F87">
                                <rect key="frame" x="199" y="476" width="203" height="74"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.1176470588" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="Das-lx-4QY"/>
                                    <constraint firstAttribute="height" constant="74" id="hUw-jX-qYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <state key="normal" title="Attend">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goCountViewAction:" destination="QgQ-0O-BkG" eventType="touchUpInside" id="2qE-nB-FM8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arnut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-uD-TXH">
                                <rect key="frame" x="182" y="70" width="236" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="4PT-BD-vYB"/>
                                    <constraint firstAttribute="height" constant="33" id="L9o-AX-Lbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.062745098039215685" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lta-8t-7KZ" firstAttribute="width" secondItem="yYk-jL-vPb" secondAttribute="width" id="9zH-GK-3dn"/>
                            <constraint firstItem="hiQ-Fk-RzR" firstAttribute="top" secondItem="yYk-jL-vPb" secondAttribute="bottom" id="CWv-Va-0nG"/>
                            <constraint firstItem="4e9-UP-F87" firstAttribute="centerX" secondItem="8b6-wF-cdd" secondAttribute="centerX" id="Qrh-Er-tSx"/>
                            <constraint firstItem="yYk-jL-vPb" firstAttribute="top" secondItem="8b6-wF-cdd" secondAttribute="top" id="RP9-65-X9G"/>
                            <constraint firstItem="Kfd-uD-TXH" firstAttribute="top" secondItem="OR2-fa-yNA" secondAttribute="bottom" constant="50" id="byF-zL-ogD"/>
                            <constraint firstItem="lta-8t-7KZ" firstAttribute="height" secondItem="yYk-jL-vPb" secondAttribute="height" id="d5g-wo-9gB"/>
                            <constraint firstItem="hiQ-Fk-RzR" firstAttribute="top" secondItem="4e9-UP-F87" secondAttribute="bottom" constant="50" id="eSa-S6-mJa"/>
                            <constraint firstItem="Uup-nb-hcQ" firstAttribute="top" secondItem="Kfd-uD-TXH" secondAttribute="bottom" constant="3" id="gfY-7d-nn5"/>
                            <constraint firstItem="Uup-nb-hcQ" firstAttribute="centerX" secondItem="Kfd-uD-TXH" secondAttribute="centerX" id="nPM-Tf-6WZ"/>
                            <constraint firstItem="lta-8t-7KZ" firstAttribute="centerX" secondItem="yYk-jL-vPb" secondAttribute="centerX" id="pa2-Py-rAf"/>
                            <constraint firstItem="Kfd-uD-TXH" firstAttribute="centerX" secondItem="8b6-wF-cdd" secondAttribute="centerX" id="qhq-vy-4fD"/>
                            <constraint firstItem="yYk-jL-vPb" firstAttribute="leading" secondItem="8b6-wF-cdd" secondAttribute="leading" id="rmC-uA-Ez6"/>
                            <constraint firstAttribute="trailing" secondItem="yYk-jL-vPb" secondAttribute="trailing" id="teB-bi-mvU"/>
                            <constraint firstItem="lta-8t-7KZ" firstAttribute="centerY" secondItem="yYk-jL-vPb" secondAttribute="centerY" id="zTo-Pu-GRz"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="goCountView" destination="4e9-UP-F87" id="geQ-EI-Mz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJv-Se-FLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="300"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="l43-k6-Gp0">
            <objects>
                <tabBarController storyboardIdentifier="tabbarMenu" automaticallyAdjustsScrollViewInsets="NO" id="FaP-CA-AOh" customClass="TabbarViewController" customModule="Nut_Mam_Wedding_Celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="5vZ-KL-y20">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.24731274138443249" green="0.24547193594751915" blue="0.23994951963677916" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="aT4-A4-iBL" kind="relationship" relationship="viewControllers" id="HkF-s8-ebz"/>
                        <segue destination="4jo-dx-vZI" kind="relationship" relationship="viewControllers" id="n91-2g-WeF"/>
                        <segue destination="Exx-kL-brI" kind="relationship" relationship="viewControllers" id="4tG-JJ-Wqk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoH-kX-eHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="300"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="WA7-Fk-b9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4jo-dx-vZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="heart" id="xZo-Ee-tva"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="uK5-ot-26w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4823529412" green="0.062745098040000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ysg-iS-i2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uq-Lo-uVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="300"/>
        </scene>
        <!--Map-->
        <scene sceneID="C65-iD-RKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aT4-A4-iBL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="pin50" id="8fO-h8-rCD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="STv-bK-gQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4823529412" green="0.062745098040000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TK7-SO-Y91" kind="relationship" relationship="rootViewController" id="OQM-pk-HJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNT-Es-zmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-445"/>
        </scene>
        <!--Gift-->
        <scene sceneID="M8e-gq-7im">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Exx-kL-brI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gift" image="gift50" id="Ydb-4T-gkP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="zbU-Cq-SLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4823529412" green="0.062745098040000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NcJ-C4-PH3" kind="relationship" relationship="rootViewController" id="HoQ-h5-vWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArE-UE-vWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="1241"/>
        </scene>
        <!--Gift-->
        <scene sceneID="iNm-FM-Pbn">
            <objects>
                <viewController storyboardIdentifier="GiftViewController" id="NcJ-C4-PH3" customClass="GiftViewController" customModule="Nut_Mam_Wedding_Celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfl-jG-2bC"/>
                        <viewControllerLayoutGuide type="bottom" id="8AJ-EZ-DxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxS-6I-zhO">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="nlt-da-v81">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="447"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHG-GG-NtR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZPL-QD-kGP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift_promo" translatesAutoresizingMaskIntoConstraints="NO" id="zRz-oZ-wWg">
                                            <rect key="frame" x="185" y="114" width="230" height="230"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="WfX-9a-3QX"/>
                                                <constraint firstAttribute="height" constant="230" id="qAH-QE-Pfj"/>
                                            </constraints>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="100" y="129" width="200" height="200"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch the gift box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-S4-fAQ">
                                            <rect key="frame" x="140" y="367" width="320" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="3fg-NE-aYO"/>
                                                <constraint firstAttribute="height" constant="35" id="Hhc-t1-9LD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limited edition gift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAn-pe-Km9">
                                            <rect key="frame" x="140" y="402" width="320" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Xo0-U6-2Gk"/>
                                                <constraint firstAttribute="width" constant="320" id="dUK-Yq-XVb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.29803921570000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEi-Rn-nc4">
                                            <rect key="frame" x="185" y="114" width="230" height="230"/>
                                            <connections>
                                                <action selector="clickGiftBoxAction:" destination="NcJ-C4-PH3" eventType="touchUpInside" id="FW5-m0-BqC"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cg-Jk-Hcw">
                                            <rect key="frame" x="554" y="385" width="22" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="BWm-Mo-sWo"/>
                                                <constraint firstAttribute="height" constant="21" id="nFd-2s-Num"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.4823529412" green="0.062745098040000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dp-uO-Odj">
                                            <rect key="frame" x="544" y="10" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4k1-gi-XJi"/>
                                                <constraint firstAttribute="width" constant="46" id="ssD-Ib-6sQ"/>
                                            </constraints>
                                            <state key="normal" title="Reset">
                                                <color key="titleColor" red="0.30196078430000001" green="0.29803921570000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="resetAction:" destination="NcJ-C4-PH3" eventType="touchUpInside" id="Qaj-HR-AdX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Cg-Jk-Hcw" firstAttribute="leading" secondItem="qAn-pe-Km9" secondAttribute="trailing" constant="94" id="0e4-n8-Vqk"/>
                                        <constraint firstItem="zRz-oZ-wWg" firstAttribute="centerY" secondItem="ZPL-QD-kGP" secondAttribute="centerY" constant="-25" id="1Ci-HB-A0y">
                                            <variation key="widthClass=compact" constant="-27"/>
                                        </constraint>
                                        <constraint firstItem="MEi-Rn-nc4" firstAttribute="width" secondItem="zRz-oZ-wWg" secondAttribute="width" id="9xi-xD-fbU"/>
                                        <constraint firstItem="MEi-Rn-nc4" firstAttribute="centerX" secondItem="zRz-oZ-wWg" secondAttribute="centerX" id="CD3-eX-Sjp"/>
                                        <constraint firstAttribute="bottom" secondItem="qAn-pe-Km9" secondAttribute="bottom" constant="50" id="LMj-Il-mDc"/>
                                        <constraint firstAttribute="trailing" secondItem="2Dp-uO-Odj" secondAttribute="trailing" constant="10" id="Mf3-mu-OCl"/>
                                        <constraint firstItem="zRz-oZ-wWg" firstAttribute="width" secondItem="ZPL-QD-kGP" secondAttribute="width" id="QPZ-V1-OOv"/>
                                        <constraint firstItem="2Dp-uO-Odj" firstAttribute="top" secondItem="ZPL-QD-kGP" secondAttribute="top" constant="10" id="RtT-fJ-J1p"/>
                                        <constraint firstItem="qAn-pe-Km9" firstAttribute="centerX" secondItem="ZPL-QD-kGP" secondAttribute="centerX" id="Sii-f5-kuk"/>
                                        <constraint firstItem="zRz-oZ-wWg" firstAttribute="height" secondItem="ZPL-QD-kGP" secondAttribute="height" id="bes-2H-g0k"/>
                                        <constraint firstItem="qAn-pe-Km9" firstAttribute="top" secondItem="wAc-S4-fAQ" secondAttribute="bottom" id="c37-Tg-oPZ"/>
                                        <constraint firstItem="wAc-S4-fAQ" firstAttribute="centerX" secondItem="qAn-pe-Km9" secondAttribute="centerX" id="fXi-Fp-Iy1"/>
                                        <constraint firstItem="MEi-Rn-nc4" firstAttribute="height" secondItem="zRz-oZ-wWg" secondAttribute="height" id="jnm-fK-AIV"/>
                                        <constraint firstItem="zRz-oZ-wWg" firstAttribute="centerX" secondItem="ZPL-QD-kGP" secondAttribute="centerX" id="kCv-Vm-hmQ"/>
                                        <constraint firstItem="1Cg-Jk-Hcw" firstAttribute="firstBaseline" secondItem="wAc-S4-fAQ" secondAttribute="firstBaseline" id="ojj-0u-ixz"/>
                                        <constraint firstItem="zRz-oZ-wWg" firstAttribute="centerY" secondItem="ZPL-QD-kGP" secondAttribute="centerY" constant="-15" id="pBe-dz-2n4"/>
                                        <constraint firstItem="MEi-Rn-nc4" firstAttribute="centerY" secondItem="zRz-oZ-wWg" secondAttribute="centerY" id="qqp-Nq-hnP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1Ci-HB-A0y"/>
                                            <exclude reference="QPZ-V1-OOv"/>
                                            <exclude reference="bes-2H-g0k"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="1Ci-HB-A0y"/>
                                            <exclude reference="pBe-dz-2n4"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHG-GG-NtR" firstAttribute="top" secondItem="bfl-jG-2bC" secondAttribute="bottom" id="1vB-Vz-ltQ"/>
                            <constraint firstItem="nlt-da-v81" firstAttribute="width" secondItem="RHG-GG-NtR" secondAttribute="width" id="7vl-cd-nAN"/>
                            <constraint firstItem="nlt-da-v81" firstAttribute="top" secondItem="bfl-jG-2bC" secondAttribute="bottom" id="AHY-B3-Pag"/>
                            <constraint firstAttribute="trailing" secondItem="RHG-GG-NtR" secondAttribute="trailing" id="AxF-VQ-gwY"/>
                            <constraint firstItem="RHG-GG-NtR" firstAttribute="top" secondItem="bfl-jG-2bC" secondAttribute="bottom" id="FjT-J4-w7G"/>
                            <constraint firstItem="8AJ-EZ-DxK" firstAttribute="top" secondItem="nlt-da-v81" secondAttribute="bottom" constant="40" id="Jht-SY-Q2P"/>
                            <constraint firstItem="RHG-GG-NtR" firstAttribute="leading" secondItem="zxS-6I-zhO" secondAttribute="leading" id="M9X-60-tBy"/>
                            <constraint firstItem="nlt-da-v81" firstAttribute="height" secondItem="RHG-GG-NtR" secondAttribute="height" id="Qzr-lA-r7F"/>
                            <constraint firstAttribute="trailing" secondItem="nlt-da-v81" secondAttribute="trailing" id="eqf-da-kiW"/>
                            <constraint firstItem="8AJ-EZ-DxK" firstAttribute="top" secondItem="RHG-GG-NtR" secondAttribute="bottom" id="fio-gE-Qs9"/>
                            <constraint firstItem="nlt-da-v81" firstAttribute="leading" secondItem="zxS-6I-zhO" secondAttribute="leading" id="qS0-rm-8TJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FjT-J4-w7G"/>
                                <exclude reference="7vl-cd-nAN"/>
                                <exclude reference="Qzr-lA-r7F"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Gift" id="Vws-lm-Alr"/>
                    <connections>
                        <outlet property="button" destination="MEi-Rn-nc4" id="ABB-Nf-lj6"/>
                        <outlet property="const_bottom" destination="LMj-Il-mDc" id="wdd-DV-uMt"/>
                        <outlet property="imageView" destination="zRz-oZ-wWg" id="Lwx-ed-y90"/>
                        <outlet property="subTitleLb" destination="qAn-pe-Km9" id="fM6-5M-S9g"/>
                        <outlet property="titleLb" destination="wAc-S4-fAQ" id="QeQ-Of-VNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uf-wn-BFT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="1241"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="960" height="640"/>
        <image name="7" width="713" height="525"/>
        <image name="gift50" width="50" height="50"/>
        <image name="gift_promo" width="300" height="300"/>
        <image name="heart" width="50" height="50"/>
        <image name="pin50" width="50" height="50"/>
    </resources>
</document>
